html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
}
html,
body {
  overflow-x: hidden;
}
body {
  color: #000;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-family: "Bai Jamjuree", sans-serif;
  background: var(--body);
  font-weight: 400;
}
ul,
ol,
li {
  list-style: none;
}
img,
fieldset {
  border: none;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
figure {
  margin: 0;
  padding: 0;
}
.clearfix {
  clear: both;
  width: 100%;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
embed,
iframe,
object,
video {
  max-width: 100%;
}
html {
  -webkit-text-size-adjust: none;
}
input,
textarea {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
input[placeholder],
[placeholder],
*[placeholder] {
  color: inherit;
}
*::-webkit-input-placeholder {
  color: inherit;
}
*:-moz-placeholder {
  color: inherit;
  opacity: 1;
}
*::-moz-placeholder {
  color: inherit;
  opacity: 1;
}
*:-ms-input-placeholder {
  color: inherit;
}

.topImage {
  position: fixed;
  top: -50px;
  left: 0;
  opacity: 0.05;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.topImage img {
  width: 100%;
  height: 300px;
}

.hero {
  height: 100vh;
}
.hero #waves {
  overflow: hidden;
  height: 100%;
  position: absolute;
  bottom: -200px;
  z-index: 0;
}

.slider-column img {
  display: block;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}
.slider-column .swiper-slider {
  padding-top: 10px;
  padding-bottom: 10px;
}
.slider-section {
  margin: 0 auto;
  padding-block: 5rem;
  margin-top: 80px;
}

.slider-section .slider-column {
  max-width: 900px;
  height: auto;
  margin-inline: auto;
  padding-inline: 1.25rem;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 800;
  padding: 1rem;
  width: 2rem;
  height: 2rem;
  opacity: 0.75;
  border-radius: 50%;
  color: var(--white-100);
  background: var(--black-300);
}
.slider-details {
  max-width: 900px;
  margin: 0 auto;
  height: 250px;
  /* background: rgba(255, 0, 0, 0); */
  display: flex;
  justify-content: center;
  align-items: center;
  /* border-radius: 20px; */
  /* box-shadow: 0px 0px 8px -2px rgba(145,145,145,0.5); */
  /* background-color: rgba(255, 255, 255, 0.1); */
  /* -webkit-backdrop-filter: blur(2px); */
  /* backdrop-filter: blur(2px); */
}
.slier-content {
  padding: 20px 30px;
  text-align: center;
}
.slier-content h1 {
  margin-bottom: 10px;
  font-size: 33px;
  color: var(--commonColor);
  font-weight: var(--sixFont);
}
.slier-content p {
  color: #555;
  font-size: 15px;
}
/* Optional: You can keep the rest of the styles if needed */

.animationBabal {
  border-radius: 50%;
  position: absolute;
  /* background: linear-gradient(to right, #F3831F 30%, #DA3D27); */
}

.anima1 {
  width: 50px;
  height: 50px;
  top: 20%;
  left: 18%;
  background: linear-gradient(to right, #f3831f 30%, #da3d27);
}

.anima2 {
  width: 70px;
  height: 70px;
  top: 22%;
  left: 78%;
  background: linear-gradient(to right, #f3831f 30%, #da3d27);
}

.anima3 {
  width: 100px;
  height: 100px;
  top: 55%;
  left: 13%;
  border: 5px solid #f3831f;
  animation: anima3 1s timing-function delay iteration-count direction fill-mode;
}

/*============= Start Choose Us Section Style =============*/
.choose {
  width: 100%;
  padding: 40px;
}

.row {
  max-width: 76rem;
  margin: 0 auto;
}

.chooseContainer {
  display: flex;
  gap: 40px;
}

.chooseLeftPart {
  flex: 1;
}

.chooseUsTitle {
  width: 100%;
  padding: 28px 22px;
  border-left: 6px solid #d11d27;
  margin-bottom: 28px;
}

.chooseUsMineTitle {
  color: #828282;
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.chooseUsHeadTitle {
  color: #c62e26;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.chooseUsparagraph p {
  color: #828282;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 13px;
}

.chooseUsparagraph p:last-child {
  margin-bottom: 13px;
}

.chooseRightPart {
  flex: 1;
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 22px;
  column-gap: 22px;
  /* padding: 0 20px; */
  position: relative;
}

.chooseRightPartCard {
  border-radius: 20px;
  background: linear-gradient(
    180deg,
    rgba(250, 250, 250, 0.41) 0%,
    rgba(250, 250, 250, 0.41) 100%
  );
  box-shadow: 0px 0px 4px 2px rgba(208, 207, 207, 0.25);
  backdrop-filter: blur(5.5px);
  padding: 10px 20px;
  z-index: 20px;
}

.chooseRightPartCardTopContant {
  display: flex;
  align-items: center;
}
.chooseRightPartCardTopContant img {
  width: 38px;
  height: 28px;
  margin-right: 10px;
  min-width: 38px;
}
.chooseRightPartCardTopContant h4 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px; /* 125% */
  margin-bottom: 15px;
}

.chooseRightPartCardBottonContant p {
  color: #828282;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 126.316% */
}
/*============= End Choose Us Section Style =============== */

@media only screen and (max-width: 991px) {
  .slier-content h1 {
    font-size: 26px;
  }
}
/* ------jahangir---- */
.d-flex {
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-nowrap {
  flex-wrap: nowrap;
}
.center_content {
  max-width: 1269px;
  width: 100%;
  margin: 0 auto;
}
.work_on_area {
  padding: 0 70px;
  position: relative;
  z-index: 5;
}
.work_on_holder {
  padding: 30px 0 100px 0;
}
.section_title {
  text-align: center;
}
.section_title h2 {
  color: #b50107;
  font-size: 33px;
  font-weight: 700;
  line-height: normal;
  text-align: center;
  position: relative;
  padding-bottom: 15px;
}
.section_title h2::after {
  content: "";
  width: 67px;
  height: 4px;
  border-radius: 4px;
  background: #b50107;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  margin: 0 auto;
}
.section_title {
  padding-bottom: 37px;
}
.service_column_bg {
  width: 100%;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 0px 6px 1px rgba(107, 107, 107, 0.09);
  padding: 22px 22px 30px;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.service_column {
  width: 25%;
  padding: 10px 11px 30px 11px;
}
#service_carousel .service_column {
  width: 100%;
  height: 100%;
}
#service_carousel.owl-carousel .owl-stage {
  display: flex;
  flex-wrap: wrap;
}
.service_icon {
  padding-bottom: 25px;
}
.service_icon img {
  margin: 0 auto;
  width: auto !important;
}
.service_column_bg h3 {
  color: #b50107;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 17px;
}
.service_column_bg h3 a {
  color: #b50107;
}
.service_column_bg p {
  color: #828282;
  text-align: center;
  font-size: 17px;
  line-height: 26px;
  padding-bottom: 30px;
}
.learn_more_btn {
  width: 100%;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1.5px solid #d32a2f;
  background: rgba(208, 207, 207, 0);
  border-radius: 0 10px 0 10px;
  font-size: 17px;
  color: #c62e26;
  margin-top: auto;
  position: relative;
}
.learn_more_btn span {
  display: inline-block;
  padding-right: 28px;
  background: url("../img/arrow_right.svg") no-repeat right center;
  line-height: 20px;
}
.learn_more_btn:hover > span {
  background: url("../img/arrow_right_hover.svg") no-repeat right center;
}
.learn_more_btn:hover {
  background-color: #b52025;
  color: #fff;
}
@media only screen and (max-width: 1370px) {
  .service_icon img {
    max-height: 60px;
  }
  .service_column_bg h3 {
    font-size: 21px;
  }
  .service_column_bg p {
    font-size: 16px;
  }
}

@media only screen and (max-width: 991px) {
  .work_on_area {
    padding: 0 9px;
  }
}
#myVideo {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.slider {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slideshow .slider-track {
  -webkit-transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
  transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
}
.slideshow .item {
  height: 100%;
  position: relative;
  z-index: 1;
}
.slideshow .item .slier-content {
  width: 100%;
  padding: 0 20px;
  -webkit-transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
  transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}
.slideshow .item.slick-active .slier-content {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-animation: cssAnimation 8s 1 ease-in-out forwards;
  animation: cssAnimation 8s 1 ease-in-out forwards;
}

@keyframes cssAnimation {
  from {
    -webkit-transform: scale(1) translate(0px);
  }
  to {
    -webkit-transform: scale(1.3) translate(0px);
  }
}
@-webkit-keyframes cssAnimation {
  from {
    -webkit-transform: scale(1) translate(0px);
  }
  to {
    -webkit-transform: scale(1.3) translate(0px);
  }
}

.our_clients_area {
  padding: 0 20px;
  background: linear-gradient(
    180deg,
    rgba(189, 193, 193, 0.01) 0%,
    rgba(189, 193, 193, 0.09) 8.71%,
    rgba(189, 193, 193, 0.09) 100%
  );
}
.clients_content {
  padding: 52px 0 75px 0;
}
.clients_content .section_title h2 {
  text-align: left;
}
.clients_content .section_title h2::after {
  margin: 0;
  right: inherit;
}
.clients_slider {
  padding-bottom: 20px;
}
.client_logo {
  max-height: 144px;
  min-height: 100px;
  margin: 22px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.client_logo img {
  margin: 0 auto;
  width: auto !important;
}

.clients_content .owl-carousel .owl-nav button.owl-prev,
.clients_content .owl-carousel .owl-nav button.owl-next {
  width: 44px;
  height: 36px;
  border-radius: 8px;
  border: 2px solid #b52025;
  background: transparent;
  position: initial;
  top: inherit;
  transform: inherit;
  left: inherit;
  right: inherit;
}
.clients_content .owl-carousel .owl-nav {
  display: flex;
  justify-content: end;
  position: absolute;
  right: 0;
  bottom: -30px;
  z-index: 2;
  width: 100px;
}
.clients_content .owl-carousel .owl-nav button.owl-next {
  margin-left: 12px;
}
.clients_content .owl-carousel .owl-nav button.owl-prev:hover,
.clients_content .owl-carousel .owl-nav button.owl-next:hover {
  background-color: #b52025;
}
.clients_content .owl-carousel .owl-nav button.owl-prev::after,
.clients_content .owl-carousel .owl-nav button.owl-next::after {
  font-family: "FontAwesome";
  content: "\f104";
  font-size: 30px;
  line-height: 1;
  color: #b52025;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.clients_content .owl-carousel .owl-nav button.owl-next::after {
  content: "\f105";
}
.clients_content .owl-carousel .owl-nav button.owl-prev:hover::after,
.clients_content .owl-carousel .owl-nav button.owl-next:hover::after {
  color: #fff;
}
.client_item_info {
  max-width: 592px;
}
.client_item_info p {
  color: #828282;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
@media only screen and (max-width: 992px) {
  .client_item_info {
    display: none;
  }
  .clients_content .owl-carousel .owl-nav {
    bottom: -41px;
  }
  .clients_content .owl-carousel .owl-nav {
    justify-content: space-between;
    bottom: -41px;
    width: 100%;
  }
}

.faq_section {
  padding: 0 20px;
}
.faq_content {
  padding: 40px 0 24px 0;
}
.toggle_content_holder {
  max-width: 1038px;
  margin: 0 auto;
}
.toggle_view_item {
  padding-bottom: 20px;
}
.toggle_view_item.active {
  background-color: #f5f5f5;
  border-color: #f5f5f5;
  border-radius: 8px;
}
.toggle_view_bg {
  width: 100%;
  min-height: 100px;
  position: relative;
  cursor: pointer;
  padding: 15px 60px 15px 120px;
  background: #bcbebf;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.first_later {
  width: 100px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  font-size: 44px;
  line-height: 1;
  font-weight: 600;
  color: #fff;
  background: rgba(0, 0, 0, 0.25);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
}
.show_details .first_later {
  background-color: rgba(107, 208, 222, 0.71);
}
.show_details.active {
  display: block;
}
.toggle_view_item h4 {
  font-weight: 600;
  font-size: 22px;
  line-height: 1.3;
  color: #fff;
}
.toggle_view_bg::after {
  content: "";
  width: 26px;
  height: 26px;
  background-image: url("../img/icon_plus.svg");
  background-repeat: no-repeat;
  background-position: center center;
  display: block;
  position: absolute;
  right: 30px;
  top: 50%;
  margin-top: -13px;
}
.toggle_view_item.active .toggle_view_bg::after {
  background-image: url("../img/icon_minus.svg");
  background-repeat: no-repeat;
  background-position: center center;
}
.toggle_view_item.active .toggle_view_bg h4 {
  color: #fff;
}
.show_details {
  padding: 28px 60px 28px 120px;
  display: none;
  background: #bcbebf;
  margin-top: 7px;
  position: relative;
}
.show_details p {
  font-weight: 600;
  font-size: 17px;
  line-height: 26px;
  color: #fff;
  padding-bottom: 5px;
  padding-top: 5px;
}
@media only screen and (max-width: 992px) {
  .toggle_view_bg {
    padding-left: 100px;
  }
  .show_details {
    padding: 15px 25px 15px 100px;
  }
  .first_later {
    width: 80px;
    font-size: 40px;
  }
}

.faq_detail_info {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 40px 0 0 0;
}
.faq_detail_bg {
  max-width: 504px;
  padding: 13px 140px 13px 20px;
  background: rgba(181, 189, 193, 0.63);
  position: relative;
}
.faq_detail_bg h5 {
  color: #4b4b4b;
  font-weight: 600;
  font-size: 18px;
  padding-bottom: 6px;
}
.faq_detail_bg p {
  color: #828282;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  padding: 0;
}
.faq_detail_bg .go_detail_page {
  width: 129px;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
  display: block;
  border-radius: 20px 0px 0px 20px;
  background: #ec1c24 url("../img/go_faq.svg") no-repeat center;
}
@media only screen and (max-width: 767px) {
  .faq_detail_info {
    padding-top: 20px;
  }
  .faq_detail_bg {
    max-width: 100%;
    padding: 13px 100px 13px 20px;
  }
  .faq_detail_bg h5 {
    font-size: 17px;
  }
  .faq_detail_bg .go_detail_page {
    width: 80px;
    border-radius: 15px 0px 0px 15px;
  }
}
.contact_us_area {
  padding: 0 20px;
  overflow: hidden;
  position: relative;
}
.contact_us_box {
  padding: 54px 0 48px 0;
  min-height: 866px;
  display: flex;
  justify-content: flex-end;
}
.contact_man_photo {
  width: 550px;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
}
.contact_form_area {
  width: 718px;
}
.contact_us_box .section_title h2 {
  text-align: left;
}
.contact_us_box .section_title h2::after {
  margin: 0;
  right: inherit;
}

/* Start Happy Clients Say Section */
.happyClients {
  /* background: #00000038; */
  padding: 3rem 0;
  position: relative;
  overflow: hidden;
}

.happyClientsBgAnimation img {
  position: absolute;
  top: -7px;
  left: -6px;
}
.happyClientsBgAnimationBottomImage {
  position: absolute;
  bottom: -25px;
  right: -20px;
  transform: rotate(180deg);
  z-index: -20;
}

.happyClientsCOntainer {
  display: flex;
  gap: 30px;
}

.testimonoal {
  flex: 40%;
}

.titalbar {
  display: inline-flex;
  padding: 15px 12px 14px 28px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
  border-left: 6px solid #d11d27;
  background: rgba(255, 255, 255, 0.45);
  backdrop-filter: blur(2px);
  margin-bottom: 27px;
}

.titalbar h5 {
  color: #828282;

  font-family: Bai Jamjuree;
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.titalbar h2 {
  color: #c62e26;
  font-family: Bai Jamjuree;
  font-size: 37px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.testimonoal p {
  color: #828282;
  font-family: Bai Jamjuree;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 126.316% */
}

.testimonoalAllCard {
  margin-top: 25px;
  display: flex;
  gap: 14px;
}

.testimonoalCard {
  display: flex;
  width: 150px;
  height: 76px;
  padding: 10px 12px 12px 12px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background: linear-gradient(
    180deg,
    rgba(250, 250, 250, 0.41) 0%,
    rgba(250, 250, 250, 0.41) 100%
  );
  box-shadow: 0px 0px 4px 2px rgba(208, 207, 207, 0.25);
  backdrop-filter: blur(5.5px);
  flex-direction: column;
}
.testimonoalCardTopContant {
  display: flex;
  gap: 10px;
  margin-bottom: 5px;
}
.testimonoalCardTopContant h3 {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
}
.testimonoalCard H5 {
  font-size: 18px;
}

.review {
  flex: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.center_content {
  position: relative;
}

.reviewMassage {
  width: 640px;
  height: 330px;
  border-radius: 20px;
  background: linear-gradient(
    74deg,
    rgba(250, 250, 250, 0.45) 2.44%,
    rgba(250, 250, 250, 0.45) 98.12%
  );
  box-shadow: 0px 0px 4px 2px rgba(208, 207, 207, 0.25);
  backdrop-filter: blur(5.5px);
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.reviewMassageLeft {
  width: 180px;
  height: 190px;
  background: linear-gradient(to right, #f3831f, #b50107);
  margin-left: -12%;
  border-radius: 15px;
  padding: 10px;
  box-shadow: 10px 10px 30px 0px rgba(229, 90, 36, 0.63);
}

.reviewMassageLeft img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 8px;
}

.reviewMassageCenter {
  flex: 70%;
}

.reviewMassageCenter h5 {
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  color: #828282;
  margin-bottom: 6px;
}

.reviewMassageCenter h2 {
  color: #000;
  font-size: 33px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 15px;
}

.reviewMassageCenter p {
  color: #828282;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 15px;
}
.reviewMassageCenter button {
  border: none;
  padding: 8px 20px;
  outline: none;
  background: linear-gradient(to right, #f3831f, #b50107);
  border-radius: 30px;
  color: #fff;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 184.615% */
  letter-spacing: 0.52px;
  cursor: pointer;
  transition: all 0.3s;
}
.reviewMassageCenter button:hover {
  transform: scale(1.1);
}

.reviewMassageRight {
  padding: 0 20px 0 10px;
  display: flex;
  flex-direction: column;
  row-gap: 6px;
}
.reviewMassageRight .charkel {
  width: 10px;
  height: 10px;
  border-radius: 30px;
  border: 3px solid #d11d27;
}

.cActive {
  height: 30px !important;
  background: #d11d27;
}
/* End Happy Clients Say Section */

/* Start Responsib */

@media only screen and (max-width: 1250px) {
  .chooseContainer {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .chooseContainer {
    display: block;
  }
  .chooseRightPartCardTopContant h4 {
    text-align: left;
  }
  .chooseRightPart {
    grid-template-columns: auto auto auto;
    margin: 0 auto;
  }
  .happyClientsCOntainer {
    padding: 30px;
    flex-direction: column;
  }
  .reviewMassage {
    position: relative;
  }
}

@media only screen and (max-width: 794px) {
  .chooseContainer {
    display: block;
  }
  .chooseUsMineTitle {
    color: #828282;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .chooseUsHeadTitle {
    font-size: 30px;
  }
  .chooseRightPartCardTopContant h4 {
    text-align: left;
  }
  .chooseRightPart {
    grid-template-columns: auto auto;
  }
  .chooseUsparagraph p {
    font-size: 14px;
  }
  .chooseRightPartCardBottonContant p {
    font-size: 14px;
  }
  .chooseUsTitle {
    padding: 26px 18px;
  }

  /* Happy cliends */
  .testimonoal {
    margin-bottom: 30px;
  }
  .reviewMassage {
    flex-direction: column;
    padding: 10px;
    height: 350px;
  }
  .reviewMassageLeft {
    width: 130px;
    height: 140px;
    margin-left: 0%;
    border-radius: 15px;
    margin-top: -8%;
  }
  .reviewMassageCenter {
    padding: 0 20px;
  }

  .reviewMassageCenter p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .reviewMassageRight {
    transform: rotate(90deg);
    padding: 0;
    position: absolute;
    bottom: 0;
  }
}

@media only screen and (max-width: 635px) {
  .chooseRightPart {
    grid-template-columns: auto;
  }
  .chooseUsHeadTitle {
    font-size: 25px;
  }
}
.titalbar h5 {
  font-size: 12px;
}

.titalbar h2 {
  font-size: 30px;
}
.reviewMassageCenter h5 {
  font-size: 12px;
}

.reviewMassageCenter h2 {
  font-size: 25px;
}

/* End Responsib */
